<html>
  <head>
    <style>
      
    #kyrcdpqgmiip {
    
      font-size: 16px;
      font-family: 'Helvetica, Arial';
      color: red;
    
    }
    

    #irgptvoqiely {
    
      font-size: 16px;
      font-family: 'verdana';
      color: Black;
    
    }
    

    #hqeiwqwnmmya {
    
      font-size: 16px;
      font-family: 'Helvetica, Arial';
      color: Black;
    
    }
    

    #bpvtnwhlrrox {
    
      font-size: 16px;
      font-family: 'Helvetica, Arial';
      color: red;
    
    }
    

    #rlwqeuxfttme {
    
      font-size: 16px;
      font-family: 'Helvetica, Arial';
      color: red;
    
    }
    

    #kwmyyvxybfhl {
    
    }
    

    </style>
  </head>
  <body>
    <input id='kyrcdpqgmiip' type='submit' value='Good it worked' />
<input id='irgptvoqiely' type='submit' value='Test it worked' />
<input id='hqeiwqwnmmya' type='input' value='cool :D' />
<span id='bpvtnwhlrrox'>Great</span>
<a id='rlwqeuxfttme' href='' rel=' 'type=' 'target=''>Boo</a>
<form  action=''><div><label>Awesome</label><input type='text' name='' /></form>

  </body>
</html>
      