ALICEBLUE
#F0F8FF
DARKOLIVEGREEN
#556B2F
INDIGO
#4B0082
MEDIUMPURPLE
#9370D8
PURPLE
#800080
ANTIQUEWHITE
#FAEBD7
DARKORANGE
#FF8C00
IVORY
#FFFFF0
MEDIUMSEAGREEN
#3CB371
RED
#FF0000
AQUA
#00FFFF
DARKORCHID
#9932CC
KHAKI
#F0E68C
MEDIUMSLATEBLUE
#7B68EE
ROSYBROWN
#BC8F8F
AQUAMARINE
#7FFFD4
DARKRED
#8B0000
LAVENDER
#E6E6FA
MEDIUMSPRINGGREEN
#00FA9A
ROYALBLUE
#4169E1
AZURE
#F0FFFF
DARKSALMON
#E9967A
LAVENDERBLUSH
#FFF0F5
MEDIUMTURQUOISE
#48D1CC
SADDLEBROWN
#8B4513
BEIGE
#F5F5DC
DARKSEAGREEN
#8FBC8F
LAWNGREEN
#7CFC00
MEDIUMVIOLETRED
#C71585
SALMON
#FA8072
BISQUE
#FFE4C4
DARKSLATEBLUE
#483D8B
LEMONCHIFFON
#FFFACD
MIDNIGHTBLUE
#191970
SANDYBROWN
#F4A460
BLACK
#000000
DARKSLATEGRAY
#2F4F4F
LIGHTBLUE
#ADD8E6
MINTCREAM
#F5FFFA
SEAGREEN
#2E8B57
BLANCHEDALMOND
#FFEBCD
DARKTURQUOISE
#00CED1
LIGHTCORAL
#F08080
MISTYROSE
#FFE4E1
SEASHELL
#FFF5EE
BLUE
#0000FF
DARKVIOLET
#9400D3
LIGHTCYAN
#E0FFFF
MOCCASIN
#FFE4B5
SIENNA
#A0522D
BLUEVIOLET
#8A2BE2
DEEPPINK
#FF1493
LIGHTGOLDENRODYELLOW
#FAFAD2
NAVAJOWHITE
#FFDEAD
SILVER
#C0C0C0
BROWN
#A52A2A
DEEPSKYBLUE
#00BFFF
LIGHTGRAY
#D3D3D3
NAVY
#000080
SKYBLUE
#87CEEB
BURLYWOOD
#DEB887
DIMGRAY
#696969
LIGHTGREEN
#90EE90
OLDLACE
#FDF5E6
SLATEBLUE
#6A5ACD
CADETBLUE
#5F9EA0
DODGERBLUE
#1E90FF
LIGHTPINK
#FFB6C1
OLIVE
#808000
SLATEGRAY
#708090
CHARTREUSE
#7FFF00
FIREBRICK
#B22222
LIGHTSALMON
#FFA07A
OLIVEDRAB
#688E23
SNOW
#FFFAFA
CHOCOLATE
#D2691E
FLORALWHITE
#FFFAF0
LIGHTSEAGREEN
#20B2AA
ORANGE
#FFA500
SPRINGGREEN
#00FF7F
CORAL
#FF7F50
FORESTGREEN
#228B22
LIGHTSKYBLUE
#87CEFA
ORANGERED
#FF4500
STEELBLUE
#4682B4
CORNFLOWERBLUE
#6495ED
FUCHSIA
#FF00FF
LIGHTSLATEGRAY
#778899
ORCHID
#DA70D6
TAN
#D2B48C
CORNSILK
#FFF8DC
GAINSBORO
#DCDCDC
LIGHTSTEELBLUE
#B0C4DE
PALEGOLDENROD
#EEE8AA
TEAL
#008080
CRIMSON
#DC143C
GHOSTWHITE
#F8F8FF
LIGHTYELLOW
#FFFFE0
PALEGREEN
#98FB98
THISTLE
#D8BFD8
CYAN
#00FFFF
GOLD
#FFD700
LIME
#00FF00
PALETURQUOISE
#AFEEEE
TOMATO
#FF6347
DARKBLUE
#00008B
GOLDENROD
#DAA520
LIMEGREEN
#32CD32
PALEVIOLETRED
#D87093
TURQUOISE
#40E0D0
DARKCYAN
#008B8B
GRAY
#808080
LINEN
#FAF0E6
PAPAYAWHIP
#FFEFD5
VIOLET
#EE82EE
DARKGOLDENROD
#B8860B
GREEN
#008000
MAGENTA
#FF00FF
PEACHPUFF
#FFDAB9
WHEAT
#F5DEB3
DARKGRAY
#A9A9A9
GREENYELLOW
#ADFF2F
MAROON
#800000
PERU
#CD853F
WHITE
#FFFFFF
DARKGREEN
#006400
HONEYDEW
#F0FFF0
MEDIUMAQUAMARINE
#66CDAA
PINK
#FFC0CB
WHITESMOKE
#F5F5F5
DARKKHAKI
#BDB76B
HOTPINK
#FF69B4
MEDIUMBLUE
#0000CD
PLUM
#DDA0DD
YELLOW
#FFFF00
DARKMAGENTA
#8B008B
INDIANRED
#CD5C5C
MEDIUMORCHID
#BA55D3
POWDERBLUE
#B0E0E6
YELLOWGREEN
#9ACD32
